---
- name: Remove old migrations
  file:
    path: "backend/migrations"
    state: absent
  delegate_to: localhost
  become: true

- name: Create fresh migrations folder
  file:
    path: "backend/migrations"
    state: directory
  delegate_to: localhost
  become: true

- name: Decompress migrations files
  unarchive:
    src: "/root/home/files/{{ migration_data_archive_name }}"
    dest: "/backend"
    mode: 0755
    remote_src: true
  delegate_to: localhost