[defaults]
retry_files_save_path = ./tmp/retry/
log_path = ./tmp/ansible.log
inventory = ./vars/hosts
remote_user = root
host_key_checking = false

[all:vars]
ansible_python_interpreter=/usr/bin/python3