_APP_ENV=production
_APP_SYSTEM_EMAIL_NAME={{ smtp_email_name }}
_APP_SYSTEM_EMAIL_ADDRESS={{ smtp_report_to }}
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS={{ smtp_report_to }}
_APP_OPTIONS_ABUSE=disabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPENSSL_KEY_V1={{ password }}
_APP_DOMAIN={{ appwrite_domain }}
_APP_DOMAIN_TARGET={{ appwrite_domain }}
_APP_REDIS_HOST=redis
_APP_REDIS_PORT=6379
_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA={{ postgres_db_name }}
_APP_DB_USER={{ postgres_db_user }}
_APP_DB_PASS={{ postgres_db_password }}
_APP_STORAGE_ANTIVIRUS=disabled
_APP_STORAGE_ANTIVIRUS_HOST=clamav
_APP_STORAGE_ANTIVIRUS_PORT=3310
_APP_INFLUXDB_HOST=influxdb
_APP_INFLUXDB_PORT=8086
_APP_STATSD_HOST=telegraf
_APP_STATSD_PORT=8125
_APP_SMTP_HOST={{ smtp_host_only }}
_APP_SMTP_PORT={{ smtp_port_only }}
_APP_SMTP_SECURE=
_APP_SMTP_USERNAME={{ smtp_username }}
_APP_SMTP_PASSWORD={{ smtp_password }}
_APP_STORAGE_LIMIT=10000000
_APP_FUNCTIONS_TIMEOUT=900
_APP_FUNCTIONS_CONTAINERS=10
_APP_FUNCTIONS_CPUS=1
_APP_FUNCTIONS_MEMORY=128
_APP_FUNCTIONS_MEMORY_SWAP=128
_APP_MAINTENANCE_INTERVAL=86400
_APP_SYSTEM_RESPONSE_FORMAT=
_APP_USAGE_STATS=enabled
MYSQL_ROOT_PASSWORD={{ postgres_db_password }}